Critic Optimizer Parameter Groups:

Parameter Group 0:
  lr: 0.0003
  betas: (0.9, 0.999)
  eps: 1e-08
  weight_decay: 0
  amsgrad: False
  maximize: False
  foreach: None
  capturable: False
  differentiable: False
  fused: None
    Param 0 - qf0.0.weight: shape=(256, 301078), requires_grad=True
    Param 1 - qf0.0.bias: shape=(256,), requires_grad=True
    Param 2 - qf0.2.weight: shape=(256, 256), requires_grad=True
    Param 3 - qf0.2.bias: shape=(256,), requires_grad=True
    Param 4 - qf0.4.weight: shape=(1, 256), requires_grad=True
    Param 5 - qf0.4.bias: shape=(1,), requires_grad=True
    Param 6 - qf1.0.weight: shape=(256, 301078), requires_grad=True
    Param 7 - qf1.0.bias: shape=(256,), requires_grad=True
    Param 8 - qf1.2.weight: shape=(256, 256), requires_grad=True
    Param 9 - qf1.2.bias: shape=(256,), requires_grad=True
    Param 10 - qf1.4.weight: shape=(1, 256), requires_grad=True
    Param 11 - qf1.4.bias: shape=(1,), requires_grad=True
